<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>autoDetect-AutoLoadWebfont-v2说明</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<STYLE TYPE="text/css">
body {
margin: 0;
background-color: #D0D8CD;
scrollbar-base-color: #C9D1C6;
color: #000000;
}
A:link {
text-decoration: underline;
color: #696A97;
}
A:hover {
text-decoration: underline;
color: #CC3300;
}
A:active {
text-decoration: none;
color: #CC3300;
}
A:visited {
text-decoration: underline;
color: #696A67;
}
p, li, dt, dd {
font-size: 10pt;
text-align: left;
color: #000000;
}
pre {
color: #000000;
}
h1 {
font-size: 15pt;
text-align: center;
color: #4A735A;
}
h2 {
font-size: 13pt;
text-align: left;
color: #4A735A;
}
h3 {
font-size: 11pt;
text-align: left;
color: #000000;
}
.tleft {
margin-left: 6px;
font-size: 8pt;
text-align: left;
}
.tright {
margin-right: 6px;
font-size: 8pt;
text-align: right;
}
hr {
height: 1px;
border: 1px solid #4A735A;
}
.tmain {
background-color: #EFF2EB;
border: 1px solid #4A735A;
border-collapse: collapse;
}
.tdark {
background-color: #E8EBE4;
border: 1px solid #4A735A;
border-collapse: collapse;
}
</STYLE>
</HEAD>

<BODY><A NAME="top"></A>
<DIV ALIGN="center">
<TABLE CLASS="tmain" WIDTH="90%" CELLPADDING="4" CELLSPACING="0">
<TR>
<TD CLASS="tdark">
<H1>没有藏文字体，<font color=red>则动态嵌入</font>webfont的方式完美显示藏文网页说明</H1>
</TD>
</TR>
<TR>
<TD CLASS="tmain">
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD WIDTH="20"></TD>
<TD>&nbsp;<BR>
<H2>﻿完美显示藏文：<BR>没有藏文字体的电脑,下载webfont显示；<BR>含有藏文字体的电脑，使用电脑上的字体显示
</H2>
更新说明（2012-03-12）：<br />
1. bug修复：修复只有firefox才正常显示的bug——原因：css中指定的webfont路径错误——忘记写相对路径。<br />
2. fontdetect.js作者有更新，将fontdetect.js更新成新版Version: 0.2 (04 Mar 2012)<br />
3. 删除对prototype的开源js库的依赖——仅仅一个函数，有替代方案，没必要用prototype<br />
<BR>
这个添加了判断，如果浏览器含有可以显示喜马拉雅输入法的文字的字体（这里判断的字体是这些：'Microsoft Himalaya',藏研柏簇体,藏研簇玛丘体,藏研乌坚体,藏研珠擦体），动态调用那个没有使用webfont的css文件，如果
没有这些字体，那么动态调用那个使用了webfont的css文件
<br><a href="css/zwjz.css" target="_black">zwjz.css</a>,<a href="css/zwjz1.css" target="_black">zwjz1.css</a>————藏文加载(自动从网站上下载webfont字体，使没有安装藏文字体的电脑显示藏文)
<br><a href="css/zw.css" target="_black">zw.css</a>,<a href="css/zw1.css" target="_black">zw1.css</a>————藏文(直接使用用户电脑的藏文字体显示藏文，适应于那些已经安装有藏文字体的电脑)
<BR><BR>
使用的是“藏研乌坚体”这个字体文件。<BR>
CTRC-Uchen.ttf（原电脑中的“藏研乌坚体”字体文件）<BR>
下面的几个字体文件，是将CTRC-Uchen.ttf上传到网站(两个站都可以)：<BR>
<a href="http://onlinefontconverter.com/" TARGET="_blank">http://onlinefontconverter.com/</a><br />
<A HREF="http://www.fontsquirrel.com/" TARGET="_blank">http://www.fontsquirrel.com/</A><BR>
然后转化的(切记，有选择编码的选项——如果生成的字体只能显示英文，那要看看这个选项)：<BR>
uchen.eot （.EOT，适用于Internet Explorer 4.0+）<BR>
uchen.svg （.SVG，适用于Chrome、IPhone）<BR>
uchen.ttf （.TTF或.OTF，适用于Firefox 3.5、Safari、Opera）<BR>
uchen.woff（Mozilla宣布采纳开放式字体规范“Web Open Font Format”(WOFF)）<BR>
相关资料：在网页中嵌入任意字体的解决方案 <A HREF="http://www.blueidea.com/tech/web/2009/7263.asp" TARGET="_blank">http://www.blueidea.com/tech/web/2009/7263.asp</A><BR>
Index.html源代码中的Font-Family中的字体,可以从转化字体的网站中下载到的stylesheet.css文件中获得，然后照里面的修改就可以了。。。</P>
<P>&nbsp;</P>
<p></p>
<ul id="nav">
	<li><a href="justLoad.html" target="_black">例1：直接下载并加载webfont</a></li>
	<li><a href="justLoad1.html" target="_black">例2：直接下载并加载webfont（综合）</a></li>
	<li><a href="fontDetect.html" target="_black">例3：检测是否有安装藏文字体：没有安装，则从网站上下载wenfont并加载</a></li>
	<li><a href="fontDetect1.html" target="_black">例4：检测是否有安装藏文字体：没有安装，则从网站上下载wenfont并加载（综合）</a></li>
</ul>
<TD WIDTH="20"></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD CLASS="tdark">
<P CLASS="tright">Default Template for <A HREF="http://www.easyhtools.com" TARGET="_blank">Easy Text To HTML Converter</A></P>
</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>

